
spring.profiles.active=test

jwt.secret=SECRET_KEY
jwt.expiration=3600000

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

img.prefix.client.profile=cp
img.client.profile.size=200

springdoc.api-docs.path=/api-docs